{
  "expo": {
    "name": "Reliable Turf Tools",
    "slug": "reliable-turf-tools",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "reliableturftools",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.reliableturftools"
    },
    "android": {
      "package": "com.reliableturftools",
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e",
        "foregroundImage": "./assets/images/icon.png"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://reliableturftools.replit.app"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "./plugins/withSquarePOS",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Reliable Turf Tools to save label images to your Photos.",
          "savePhotosPermission": "Allow Reliable Turf Tools to save label images to your Photos.",
          "isAccessMediaLocationEnabled": false
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b8c16f7d-ef18-4c2b-b143-e60face938a1"
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": "https://reliableturftools.replit.app"
      },
      "eas": {
        "projectId": "b8c16f7d-ef18-4c2b-b143-e60face938a1"
      }
    }
  }
}
